<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
</head>
<style>
    .container {
        background-color: rgb(142, 19, 97);
    }

    .box {
        background-color: rgb(190, 75, 160);
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: ashu1; */
        animation-name: ashu2;
        animation-duration: 7s;
        animation-iteration-count: 3;
        /* animation-fill-mode: forwards; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 3s; */
        /* animation-direction: reverse; */

        /* These property can be set using this shorthand */
        /* animation: animation-name: , animation-duration: , animation-timing-function: , animation-delay: , animation-iteration-count: , animation-fill-mode: */
        animation: ashu2 5s ease-in 1s 12 backwards;
    }

    @keyframes ashu2 {
        0%{
            top: 0px;
            bottom: 0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
    }

    @keyframes ashu1 {
        from {
            width: 200px;
        }

        to {
            width: 1000px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>